{
  "name": "eslint-plugin-tyrant",
  "version": "0.6.0",
  "description": "ESLint plugin with TypeScript-focused rules.",
  "license": "MIT",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --check .",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "typescript",
    "tsdoc"
  ],
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.5.2",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^10.0.3",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "prettier-plugin-package": "^2.0.0",
    "release-it": "^19.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "types": "./dist/index.d.ts"
}
